<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bryan Tantia | Web Developer</title>
	
	<!-- Start of CSS Link -->
	<link rel="stylesheet" type="text/css" href="./index.css">
	<!-- End of CSS Link -->

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">

	<!-- End of Google Fonts -->

	<!-- Bootstrap CSS Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
	<div id="top" >
		<!-- Navbar -->
		<!-- Just an image -->
		<nav id="scroll-nav" class="navbar navbar-light fixed-top" data-aos="fade-down">
			<img src="./images/logo-1.png" width="75" height="75" alt="" class="img-fluid img-thumbnail rounded-circle">

			<ul class="nav nav-tabs justify-content-center">
				<li class="nav-item">
					<a class="nav-link active" href="#top">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#aboutme">About Me</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#projects">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#contact_form">Contact Me</a>
				</li>
			</ul>
		</nav> <!-- End of Navbar -->
	</div>
	

	<!-- Background Photo -->
	<section id="bg-image">
		<div class="front-bg">
			<div class="container-fluid text-light object-fit text-dark pt-5 mt-5 text-center">
				<img src="./images/photo.png" class="img-fluid bg-dark rounded-circle" width="300" height="300">

				<div class="container-fluid">
					<div class="text-dark row align-items-center flex-column">
						

						<div id="aboutme" class="pt-3 pb-3 col-sm-6 col-md-4 col-lg-6"><h1>About me</h1>

							<div class="mt-5"><h3>My name is Bryan and I'm currently residing in the Philippines. What interests me as a web developer is that it challenges me to become creative.</h3>
							<p><h2>I studied BS in Information Technology but is now working as a Web Developer<h2></p>

							</div>

						</div>

						<div class="pt-3 pb-3 col-sm-6 col-md-4 col-lg-6"><h1>What does a Web Developer do?</h1>

							<div class="mt-5"><h3>A web developer creates websites and/or web apps that can be found on the internet.</h3></div>

						</div>

					</div>
				</div>
			</section>

			<!-- End of Background Photo -->

			<!-- Carousel -->
			<div id="projects" class="container-fluid">
				<div class="col-12 offset-md-2 col-md-8 offset-xl-4 col-xl-4 bg-dark p-3 rounded">
					<h2 class="text-light text-center">Projects</h2>
					<div id="carouselExampleControls" class="carousel slide align-content-sm-center" data-ride="carousel">
						<div class="carousel-inner container-fluid align-items-center">
							<div class="carousel-item active">
								<img class="d-block d-md-block w-100 img-fluid" src="./images/proj1.jpg" alt="First slide">
							</div>
							<div class="carousel-item">
								<img class="d-block d-md-block w-100 img-fluid" src="./images/proj2.jpg" alt="Second slide">
							</div>
							<div class="carousel-item">
								<img class="d-block d-md-block w-100 img-fluid" src="./images/proj3.jpg" alt="Third slide">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div></div>
				<!-- Carousel -->



				<!-- Contact Form Section Start -->
				<div id="contact_form" class="bg-dark min-vh-100 p-5">

					<h2 class="text-light text-center">Contact Me</h2>
					<div class="row mt-3">
						<form class="col-12 offset-md-2 col-md-8 offset-xl-4 col-xl-4 bg-dark p-3 rounded">
							<div class="form-group">
								<label class="text-light" for="name">Name:</label>
								<input type="text" class="form-control" id="name" placeholder="First Name Last Name" required>
							</div>
							<div class="form-group">
								<label class="text-light" for="exampleInputEmail1">Email address:</label>
								<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="name@example.com" required>
							</div>
							<div class="form-group">
								<label class="text-light" for="contact">Contact Number:</label>
								<input type="text" class="form-control" id="contact" placeholder="+63 900 000 0000">
							</div>

							<div>
								<label class="text-light" for="concern">Concern</label>
								<select class="form-control" id="concern">
									<option>Inquiry</option>
									<option>Appointment</option>
									<option>Follow-Up</option>
								</select>
							</div>
							<div class="form-group">
								<label class="text-light">Message</label>
								<textarea class="form-control" id="Message" rows="7"></textarea>

							</div>

							<button type="submit" class="btn btn-light" data-toggle="modal" data-target="#exampleModal">Send Message</button>
						</form>
					</div>

				</div>
				<!-- Contact Form Section End -->


				<!-- Modal Start -->
				<div>
					<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title">Thank You for contacting us!</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<p>Message successfully sent!</p>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
				</div>


				<!-- Modal End -->

				<div class="navbar_bottom text-center text-light">
					Thank you for trusting us
				</div>




			</body>

			<!-- Bootstrap Script -->
			<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
			<!-- End of Bootstrap Script -->

			</html>